<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hawkcan">

    <link rel="stylesheet" href="../CSS/laptop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="/ASET/KATEGORI/RIBBIT.png" sizes="16x16" />
    <title>RIBBIT</title>
    <script src="../JS/JAVA.js"></script>
</head>
<body>

    <div class="borderUP">
        <div class="judul">
            <h1>R I B B I T</h1>
        </div>

        <button id="sembunyi" class="fa-solid fa-magnifying-glass" onclick="toggleMenu()"></button>

        <div id="search-overlay" class="search-bar">
            <button id="hilang" class="fa-solid fa-x" onclick="toggleMenu()"></button>
            <input type="text"  placeholder="Search">
        </div>

        <div class="allUP">
            <a href=""> <i id="up1"class="fa-solid fa-comment"></i> </a>
            <a href=""> <i class="fa-solid fa-cart-shopping"></i>  </a>
            <a href="LOGIN-PAGE.html"|> <i class="fa-solid fa-user"></i>    </a>
        </div>
    </div>

    <div class="back-riview">
        <div class="pict">
            <img class="pict1" src="../ASET/PICT1.jpeg" alt="">
        </div>
        <div class="keterangan_pict1"></div>


    </div>

   

  
  
</body>
</html>
